# CSV_Reader

./: CSV_Reader.sln  README.md
CSV_Reader/: CSV_Reader.csproj  Program.cs  Service.cs  index.html
CSV_Service/: CSV_Service.cs  CSV_Service.csproj  Program.cs  Service.cs  Settings.txt  Worker.cs  index.html
CSV_Service/Properties/: launchSettings.json
DAL/: Account.cs  CsvProgramTestContext.cs  DAL.csproj  SettingsReader.cs  User.cs
Lib/: Adder.cs  Creator.cs  Reader.cs  SettingsReader.cs  TestClass.cs
