<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CSV_Service-589b6ef3-4011-4be9-9707-752056bfe97e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
    <None Remove="Settings.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html" />
    <EmbeddedResource Include="Settings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="6.4.0" />
    <PackageReference Include="GenHTTP.Modules.Authentication" Version="6.4.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>
</Project>
