<!DOCTYPE html>

<style>
    body {
        height: 100vh;
        display: flex;
        align-content: center;
        align-items:center;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .Menu {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;
    }

    .CheckBox {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    .testDiv{
        margin-top: 50px;
        display: flex;
        height: 100%;
        width:100%;

        justify-content: center;
    }
    tr, td{
        border: 1px solid black;
    }
</style>
    
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="Menu">
        <h1>Upload Guldkunder CSV fil</h1>
        <div class="CheckBox">
            <input type="file" id="fileinput" accept=".CSV" required/>
            <p>Slet eksisterende kunder?</p>
            <input type="checkbox" id="checkBox"/>
        </div>
        <button onclick="Upload()">Submit</button>
    </div>
    <div class="Menu">
        <h1>Se database</h1>
        <button onclick="getAccounts()">indlæs</button>
        <table id="dataTable">

        </table>
    </div>
    <script>
        async function getAccounts() {
            const response = await fetch(window.location.href + "Service/GetAll");
            const jsonData = await response.json();

            var tableHTML = "<tr>";
            for (var headers in jsonData[0]) {
                tableHTML += "<th>" + headers + "</th>";
            }
            tableHTML += "</tr>";

            for (var eachItem in jsonData) {
                tableHTML += "<tr>";
                var dataObj = jsonData[eachItem];
                for (var eachValue in dataObj) {
                    tableHTML += "<td>" + dataObj[eachValue] + "</td>";
                }
                tableHTML += "</tr>";
            }
            document.getElementById("dataTable").innerHTML = tableHTML;
        }

        var xhttp = new XMLHttpRequest();
        function Upload()
        {
            if (document.getElementById("fileinput").files.length === 0) {
                alert("Vælg venligst en fil")
            }
            else {
                const url = window.location.href + 'Service/AddFile';
                var file = document.getElementById("fileinput").files[0];
                var deleteExisting = document.getElementById("checkBox").checked;
                var formData = new FormData();
                formData.append('deleteExisting', deleteExisting);
                formData.append('input', file);


                fetch(url, {
                    method: 'PUT',
                    body: formData
                })
                    .then(response => {
                        if (response.ok) {
                            alert('File uploaded successfully');
                        } else {
                            alert('Failed to upload file');
                        }
                    })
                    .catch(error => {
                        alert('Error:', error);
                    });
            }
        }
    </script>
</body>
</html>